/*Style for tag*/
body{
	max-width: 1920px;
	margin: 0 auto;
}
p, td, a{
	text-decoration: none;
	color:#fff;
}
a[href^="mailto:"]{
	color: #f0ad4e;
}
a[href^="mailto:"]:hover{
	color: #ed7c23;
}
a[href^="mailto:"]:active{
	color: #cc3912;
}
/*Style for tag end*/


/*Header*/
.header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 60px;
	background: #0f2530e3;
	position: fixed;
	width: 100%;
	top:0;
	z-index: 1;
}
.header_logo{
	outline: none;
	width: 80%;
}
.header_menu{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	text-align: center;
	white-space: nowrap;
	width: 100%;
}
.margin_auto{
	margin: auto auto;
}
.header_button-menu{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
}
.header_topmenu{
	list-style-type: none;
}
.header_language_submenu{
	list-style-type: none;
	display: none;
}
.header_topmenu > .header_language-button:hover .header_language_submenu{
	display: block;
	position: absolute;
}
/*Header end*/


 /*Style for basic button on site*/
.button-basic{
	white-space: nowrap;
	padding: 10px 15px;
	border: 1px solid #e09a50;
	border-radius: 4px;
	outline: none;
	background: none;
	color:#fff;
}
.button-basic:hover{
  background-color: #f0ad4e;
}
.button-basic:active{
	background-color: #ed7c23;
  box-shadow: inset -3px 1px #cc3912;
}
.button-margin{
	margin: 2px;
}
.button-padding{
	padding: 10px 30px;
}
.button-margin-eshop{
	margin: 0 auto;
	display: block;
	width: 107px;
}
/*Style for basic button on sit end*/


/*Main content*/
.main{
	margin-top:-16px;
	background: linear-gradient(#081926, #336f8a);
}
.main_introduction{
	text-align: center;
	padding-top: 210px;
	padding-bottom: 210px;
	position: relative;
}
.main_introduction_p1{
	margin-bottom: 10px;
	font-size: 25px;
	width:100%;
}
.main_introduction_p2{
	margin: 0 auto;
	width: 40%;
}
.main_bacademy{
	text-align: center;
	background: #0f2530;
	position: relative;
}
.main_bacademy_p1{
	font-size: 35px;
	padding: 45px 0;
	margin: 0 0;
}
.main_bacademy_p2{
	margin: 0 auto;
	font-size: 20px;
	width: 50%;
}
.main_bacademy_button-sign-up{
	margin: 45px 0;
}
.main_logo{
	background: #224c61;
}
.main_logo_dark{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

	padding: 45px 0;
}
.main_logo_light{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	padding: 45px 0;
}
.logo-width{
	max-width: 150px;
	margin: auto auto;
}
.logo-padding{
	padding-left: 30px;
}
.main-articles{
	text-align: center;
	padding-bottom: 50px;
}
.main-articles_title{
	padding: 50px 0px;
	font-size: 35px
}
.main-article_quantity{
	display: flex;
	overflow-x: auto;
	width: 90%;
  margin: auto;
}
.main-articles_show{
	width: 300px;
	background: #dbd7ea42;
	margin-left: 20px;
	padding: 30px 10px;
	border-radius: 10px;
}
.particles{
	height: 750px;
	position: absolute;
	width: 100%;
}
/*Main content end*/


/*Main article*/
.main_float{
	float: right;
}
.main_article-text{
	font-size: 20px;
	padding: 20px 0px;
}
.main_article{
	margin: 0 auto;
	width: 70%;
}
/*Main article end*/


/*Footer*/
.footer{
	padding: 50px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background: #0f2530;
}
.about-font{
	font-size: 25px;
}
.adress-place{
	padding-right: 60px;
}
.margin_auto_horizont{
	margin: 0 auto;
}
.mail{
	word-break:break-all;
}
.footer_li-display{
	display: flex;
}
.footer_follow{
	padding-top: 15px
}
/*Footer end*/


/*Mobile*/
@media(min-width: 768px){
	#mobile{
		display: none;
	}
}
@media(max-width: 768px){
	.header_menu, .f{
		display: none;
	}
	.header, .header_button-menu{
		grid-template-columns: 1fr 1fr;
	}
	#mobile{
		display: block;
	}
	.main_logo_dark, .main_logo_light{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.footer{
		grid-template-columns: 1fr;
		padding-left: 5px;
	}
	.margin_auto_horizont{
		margin: 0 0;
	}
	.header_logo{
		width: 100%;
	}
}
@media(max-width: 425px){
	.main_introduction_p2{
		width: 95%;
	}
	.main_logo_dark, .main_logo_light{
		grid-template-columns: 1fr;
	}
	.logo-padding {
  	padding-left: 0px;
  }
  .main_bacademy_p2{
  	width: 95%;
  }
}
@media(max-width: 400px){
	.header{
		grid-template-columns: 1fr;
	}
	.header_logo{
		width: auto;
	}
}
.mobile_margin{
	margin-top: 10px;
  margin-bottom: 25px;
}
/*Mobile end*/